# Anonymous_Survey

survey/: settings.gradle.kts
survey/app/: build.gradle.kts
survey/app/src/androidTest/java/cg/vsu/survey/: ExampleInstrumentedTest.kt
survey/app/src/main/: AndroidManifest.xml
survey/app/src/main/java/cg/vsu/survey/: MainActivity.kt
survey/app/src/main/java/cg/vsu/survey/adapters/: AdminsAdapter.kt  OptionsAdapter.kt  QuestionsAdapter.kt  SurveyAdapter.kt
survey/app/src/main/java/cg/vsu/survey/app/: Config.kt  MainActivity.kt  RetrofitInstance.kt
survey/app/src/main/java/cg/vsu/survey/data/Question/: QuestionAPIService.kt  QuestionRestRepository.kt
survey/app/src/main/java/cg/vsu/survey/data/Survey/: SurveyAPIService.kt  SurveyRestRepository.kt
survey/app/src/main/java/cg/vsu/survey/model/: Answer.kt  LoginCredentials.kt  LoginResponse.kt  Option.kt  Question.kt  Survey.kt  User.kt  UserAuth.kt  UserAuthResponse.kt  UserRegistration.kt
survey/app/src/main/java/cg/vsu/survey/utils/: Config.kt  DateTextWatcher.kt
survey/app/src/main/java/cg/vsu/survey/view/: CreateSurveyFragment.kt  EditProfileFragment.kt  FeedSearchFragment.kt  FeedSurveyFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
survey/app/src/main/java/cg/vsu/survey/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  OptionViewModel.kt  QuestionViewModel.kt  SurveyListViewModel.kt  SurveyViewModel.kt
survey/app/src/main/res/drawable/: account.xml  add.xml  back.xml  close.xml  delete.xml  delete_big.xml  edit.xml  home.xml  ic_visibility.xml  ic_visibility_off.xml  logout.xml  postcard_background.xml  save.xml  search.xml
survey/app/src/main/res/layout/: activity_main.xml  element_fragment.xml  fragment_create_element.xml  fragment_create_survey.xml  fragment_feed.xml  fragment_login.xml  fragment_sign_up.xml  question_card.xml  question_fragment.xml  statistical_element.xml  survey_card.xml  survey_fragment.xml
survey/app/src/main/res/menu/: navigation_bar_menu.xml
survey/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
survey/app/src/test/java/cg/vsu/survey/: ExampleUnitTest.kt
survey/gradle/: libs.versions.toml
survey/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
