<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:background="@android:color/transparent">

    <!-- Текст варианта -->
    <EditText
        android:id="@+id/elementTextEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="element"
        android:textColorHint="@color/inactive"
        android:textColor="@color/text"
        android:padding="5dp"
        android:background="@android:color/transparent"/>

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/deleteElementButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/delete"
        android:layout_gravity="end"
        android:background="@android:color/transparent"/>
</LinearLayout>